# restrictedbackshulkers

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/the456gamer/restrictedbackshulkers/: EventListener.java  PDCUtil.java  RBSCommand.java  RestrictedBackShulkers.java  SpigotFallback.java
src/main/java/dev/the456gamer/restrictedbackshulkers/config/: RootConfig.java
src/main/resources/: paper-plugin.yml  plugin.yml
